<Properties StartupConfiguration="{9D80959A-ED58-42A2-9E87-E4032B232CC1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PlanEat/Menu/TabbedMenu.xaml">
    <Files>
      <File FileName="PlanEat/PlanEat.cs" Line="26" Column="31" />
      <File FileName="PlanEat/Menu/TabbedMenu.xaml" Line="21" Column="51" />
      <File FileName="PlanEat/Menu/TabbedMenu.xaml.cs" Line="12" Column="1" />
      <File FileName="PlanEat/Views/Aujourdhui.xaml" Line="16" Column="101" />
      <File FileName="PlanEat/obj/Debug/PlanEat.Menu.TabbedMenu.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PlanEat.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F9BE5C6A-B439-4661-8A4D-DF657CCE4A27" />
</Properties>